export default {
    en: {
        signUp: 'Sign up',
        cancel: 'Cancel',
        save: 'Save',
        delete: 'Delete',
        signInWithLinkedIn: 'Sign in with LinkedIn',
        edit: 'Edit',
        noAddressYet: 'You currently do not have an address associated to your account.',
        addContactInformation: 'Add Contact Information',
        address: 'Address',
        contact: 'Contact',
        phone: 'Phone',
        streetAndNumber: 'Number and Street',
        zip: 'Postal code',
        city: 'City',
        state: 'State',
        country: 'Country',
        searchLong: 'Search for services, location, names, ...',
        contactInfoSaved: 'Deine Kontaktdaten wurden gespeichert.',
        offers: 'Your Offers',
        offersExplanation: 'Please describe your offers to potential clients!',
        noOffersYet: 'You do not have any offers yet.',
        offerDeleted: 'The offer has been removed.',
        offerName: 'Name',
        offerDescription: 'Description',
        offerDescriptionPlaceholder: 'Describe your offer in more detail here.',
        newOffer: 'Add Offer',
        socialNetworks: 'Social Networks',
        choose: 'Choose',
        addProfile: 'Add Profile',
        socialContactDeleted: '{0} profile information has been deleted.',
        website: 'Website',
        editAbout: 'Edit details',
        headline: 'Headline',
        about: 'About you'
    },
    de: {
        signUp: 'Registrieren',
        cancel: 'Abbrechen',
        save: 'Speichern',
        delete: 'Löschen',
        signInWithLinkedIn: "Mit LinkedIn anmelden",
        noAddressYet: 'Du hast aktuell noch keine Adressdaten angegeben.',
        addContactInformation: 'Kontaktinformationen hinzufügen',
        edit: 'Bearbeiten',
        address: 'Adresse',
        contact: 'Kontakt',
        phone: 'Telefon',
        streetAndNumber: "Straße und Hausnummer",
        zip: 'Postleitzahl',
        city: 'Stadt',
        state: 'Bundesland',
        country: 'Land',
        searchLong: 'Suche nach Dienstleistungen, Orten, Personen, ...',
        contactInfoSaved: 'Deine Kontaktdaten wurden gespeichert.',
        offers: 'Deine Angebote',
        offersExplanation: 'Beschreibe hier, welche Dienstleistungen Du potentiellen Auftraggebern anbieten kannst!',
        noOffersYet: 'Du hast noch keine Angebote formuliert.',
        offerDeleted: 'Das Angebot wurde entfernt.',
        offerName: 'Bezeichnung',
        offerDescription: 'Beschreibung',
        offerDescriptionPlaceholder: 'Beschreibe Dein Angebot hier im Detail.',
        newOffer: 'Angebot hinzufügen',
        socialNetworks: 'Soziale Netzwerke',
        choose: 'Wählen',
        addProfile: 'Profil hinzufügen',
        socialContactDeleted: 'Information zu {0} Profil gelöscht.',
        website: 'Webseite',
        editAbout: 'Details bearbeiten',
        headline: 'Profil-Slogan',
        about: 'Über Dich'
    }
}