export default {
    en: {
        language_de: 'German',
        language_en: 'English',
        language_fr: 'French',
        language_es: 'Spanish',
        language_it: 'Italian',
        language_po: 'Polish',
        language_ru: 'Russian',
        language_uk: 'Ukraine',
        language_tr: 'Turkish',
        language_ar: 'Arab',
        language_ro: 'Romanian',
        signUp: 'Sign up',
        cancel: 'Cancel',
        save: 'Save',
        delete: 'Delete',
        select: 'Select',
        ok: 'OK',
        signInWithLinkedIn: 'Sign in with LinkedIn',
        edit: 'Edit',
        noAddressYet: 'You currently do not have an address associated to your account.',
        addContactInformation: 'Add Contact Information',
        address: 'Address',
        contact: 'Contact',
        phone: 'Phone',
        streetAndNumber: 'Number and Street',
        zip: 'Postal code',
        city: 'City',
        state: 'State',
        country: 'Country',
        searchLong: 'Search for services, location, names, ...',
        contactInfoSaved: 'Deine Kontaktdaten wurden gespeichert.',
        socialContactSaved: '{0} Profile saved.',
        offers: 'Offers',
        editNewOffer: 'New Service Offer',
        offerSaved: 'Offer {0} has been saved.',
        offersExplanation: 'Please describe your offers to potential clients!',
        noOffersYet: 'You do not have any offers yet.',
        helpOffersList: 'Define your service offers so that clients can find them.',
        offerDeleted: 'The offer has been removed.',
        offerName: 'Offer Name',
        offerDescription: 'Description',
        offerDescriptionPlaceholder: 'Describe your offer in more detail here.',
        offerCategories: 'Topics',
        offerLanguages: 'Offer Languages',
        newOffer: 'Add Offer',
        socialNetworks: 'Social Networks',
        choose: 'Choose',
        addProfile: 'Add Profile',
        socialContactDeleted: '{0} profile information has been deleted.',
        website: 'Website',
        editAbout: 'Edit details',
        headline: 'Headline',
        about: 'About you',
        aboutMe: 'About me',
        competencies: 'competencies',
        addCompetence: 'Add competence',
        editCompetencies: 'Edit competencies',
        competenceSelectorPlaceholder: 'e.g. Project Management, Transformation Coaching, ...',
        add: 'Add',
        userDescription: 'Title, position, description',
        describeProblem: 'Describe the problem you have in your organization.',
        editLanguages: 'Edit languages',
        editProfile: 'Edit profile',
        viewPublicHome: 'View public home page',
        logout: 'Sign out',
        certificatesAndLicenses: 'Certificates & Licenses',
        addCertification: 'Add certification',
        certificationName: 'Name of certification or license',
        issuer: 'Issuer',
        issuedDate: 'Date issued',
        expirationDate: 'Expires',
        email: 'Email',
        emailConfirmed: 'Your email address has been confirmed.',
        cityPlaceholder: 'Berlin, München, Hamburg, ...',
        locations: 'Service locations',
        editYourLocations: 'Edit service locations',
        languages: 'Languages',
        languageSelectorPlaceholder: 'English, Spanish, Chinese, ...',
        givenName: 'Given name',
        familyName: 'Family name',
        password: 'Password',
        supplierRegistrationHeading: 'Register as Trainer',
        register: 'Create Profile',
        accountCreatedPleaseLogin: 'Welcome to 4BetterWork Please sign-in with your newly created account!',
        login: 'Sign-in',
        notAMember: 'Not a 4BetterWork member, yet?',
        confirmingEmail: 'Confirming your email address ...',
        linkedInSignUp: 'Signing you up or in using your LinkedIn profile',
        askingAi: 'Searching best trainings ...',
        findTrainings: 'Find trainings'
    },
    de: {
        language_de: 'Deutsch',
        language_en: 'Englisch',
        language_fr: 'Französisch',
        language_es: 'Spanisch',
        language_it: 'Italienisch',
        language_po: 'Polnisch',
        language_ru: 'Russisch',
        language_uk: 'Ukrainisch',
        language_tr: 'Türkisch',
        language_ar: 'Arabisch',
        language_ro: 'Rumänisch',
        signUp: 'Registrieren',
        cancel: 'Abbrechen',
        save: 'Speichern',
        delete: 'Löschen',
        select: 'Auswählen',
        ok: 'OK',
        signInWithLinkedIn: "Mit LinkedIn anmelden",
        noAddressYet: 'Du hast aktuell noch keine Adressdaten angegeben.',
        addContactInformation: 'Kontaktinformationen hinzufügen',
        edit: 'Bearbeiten',
        address: 'Adresse',
        contact: 'Kontakt',
        phone: 'Telefon',
        streetAndNumber: "Straße und Hausnummer",
        zip: 'Postleitzahl',
        city: 'Stadt',
        state: 'Bundesland',
        country: 'Land',
        searchLong: 'Suche nach Dienstleistungen, Orten, Personen, ...',
        contactInfoSaved: 'Deine Kontaktdaten wurden gespeichert.',
        offers: 'Angebote',
        editNewOffer: 'Neues Dienstleistungsangebot',
        offerSaved: 'Das Angebot {0} wurde gespeichert.',
        offersExplanation: 'Beschreibe hier, welche Dienstleistungen Du potentiellen Auftraggebern anbieten kannst!',
        noOffersYet: 'Du hast noch keine Angebote formuliert.',
        helpOffersList: 'Definiere Deine Dienstleistungen, damit Unternehmen diese finden und auf Dich aufmerksam werden können',
        offerDeleted: 'Das Angebot wurde entfernt.',
        offerName: 'Name des Angebots',
        offerDescription: 'Beschreibung',
        offerDescriptionPlaceholder: 'Beschreibe Dein Angebot hier im Detail.',
        offerCategories: 'Themenfelder',
        offerLanguages: 'Angebotene Sprachen',
        newOffer: 'Angebot hinzufügen',
        socialNetworks: 'Soziale Netzwerke',
        socialContactSaved: '{0} Profil gespeichert.',
        choose: 'Wählen',
        addProfile: 'Profil hinzufügen',
        socialContactDeleted: 'Information zu {0} Profil gelöscht.',
        website: 'Webseite',
        editAbout: 'Details bearbeiten',
        headline: 'Profil-Slogan',
        about: 'Über Dich',
        aboutMe: 'Über mich',
        competencies: 'Kompetenzen',
        addCompetence: 'Kompetenz hinzufügen',
        editCompetencies: 'Kompetenzen bearbeiten',
        competenceSelectorPlaceholder: 'z.B. Projekt Management, Transformation Management, ...',
        add: 'Hinzufügen',
        userDescription: 'Titel, Position, Beschreibung',
        describeProblem: 'Beschreibe das Problem, das Du in Deiner Organisation hast.\nDie 4BetterWork-KI schlägt Dir dann Trainings vor.',
        editLanguages: 'Sprachen bearbeiten',
        editProfile: 'Profil bearbeiten',
        viewPublicHome: 'Öffentliche Homepage bearbeiten',
        logout: 'Abmelden',
        certificatesAndLicenses: 'Zertifikate und Lizenzen',
        addCertification: 'Zertifikat hinzufügen',
        certificationName: 'Zertifikats- oder Lizenzname',
        issuer: 'Herausgeber',
        issuedDate: 'Ausgabedatum',
        expirationDate: 'Läuft ab',
        email: 'E-Mail',
        emailConfirmed: 'Deine E-Mail-Adresse wurde bestätigt.',
        cityPlaceholder: 'Berlin, München, Hamburg, ...',
        locations: 'Einsatzgebiet',
        editYourLocations: 'Einsatzgebiet bearbeiten',
        languages: 'Sprachen',
        languageSelectorPlaceholder: 'Deutsch, Englisch, Spanisch, ...',
        givenName: 'Vorname',
        familyName: 'Nachname',
        password: 'Passwort',
        supplierRegistrationHeading: 'Leg jetzt Dein Profil an',
        register: 'Profil anlegen',
        accountCreatedPleaseLogin: 'Herzlich willkommen bei 4BetterWork. Bitte melde Dich mit Deinem gerade erstellten Account an!',
        login: 'Anmelden',
        notAMember: 'Noch kein 4BetterWork Profil?',
        confirmingEmail: 'Deine E-Mail-Adresse wird bestätigt...',
        linkedInSignUp: 'Anmeldung mit LinkedIn Profil',
        askingAi: 'Suche passende Trainings ...',
        findTrainings: 'Suche Trainings'
    }
}
